# Base TPG Creds
MAIN_USER=""

# Password for accounts - you will likely have multiple and need to keep track here
MAIN_PWD=""

# Salesforce Creds - MFA May prevent easier usage - set up an OAuth App to get around if need be
SF_USER=""
SF_SECRET=""
SF_SECURITY_TOKEN=""
SF_KEY=""

# Salesforce Functions will create/update this in the .env for you using SF_KEY & SF_SECRET
SF_REFRESH=

# Access Genesys API
GENESYS_ID=""
GENESYS_SECRET=""
GENESYS_ENVIRONMENT=""

# Makes clear for different location even if same username
SP_USER=""

# Sharepoint - Single Entity
SP_BASE="https://{Unknown}.sharepoint.com"
SP_DIR="/sites/{Unknown}/"

GOOGLE_OAUTH_PATH="/Users/cujo253/Documents/py_toolkit/pachun95_a.json"
GOOGLE_OAUTH_REFRESH_PATH="/Users/cujo253/Documents/py_toolkit/pachun95_oauth_refresh.json"

GOOGLE_SERVICE_ACCOUNT_PATH="/Users/cujo253/Documents/py_toolkit/pachun95_service_a.json"
